
NEXT_PUBLIC_SUPABASE_URL=https://dawcvyaazvcfodfqnlse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhd2N2eWFhenZjZm9kZnFubHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODkwMTcsImV4cCI6MjA1Njc2NTAxN30.IupHzKExQ73RnJ6m_-1i3G74-LPTDENZwGIdHGHq2Wc

NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://dawcvyaazvcfodfqnlse.supabase.co/storage/v1/object/public/